<!doctype html>
<html class="no-js" lang="zxx">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dot To Drawing</title>
        <meta name="description" content="Dot To Drawing NGO | We want today's youth to realize their maximum potential and abilities through which they can conquer their insecurities and fears to lead a blissful life. We believe that success doesn't only come with
financial security, but also with liberal, responsible and spiritual evolution.">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
		<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

       <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<script src="popup-video.js"></script>

<!-- Bootstrap CSS -->


    </head>
    <body>

        <!-- header-start -->
		<header class="header-transparent">
            <div class="main-menu-area menu-2 pl-155 pr-115">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/black-logo.png" alt="Dot To Drawing" /></a>
                               
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 d-none d-xl-block">
                            <div class="header-02-wrapper">
                                <div class="header-02-info mr-60 f-left">
                                    <a href="callto:9033307553"><i class="far fa-phone"></i>9033307553</a>
                                </div>
                                <div class="header-lang mr-60 pos-rel f-left">
                                    
                                    
                                </div>
                                <div class="header-icon header-02-icon f-left">
                                    <a href="https://www.facebook.com/DottoDrawing/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/dottodrawing/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCelbtmBS0pExu5HwcIwWkcQ/featured?view_as=subscriber"><i class="fab fa-youtube"></i></a>
                                    <a href="https://twitter.com/dottodrawing"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-9">
                            
                            <div class="main-menu f-left f-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a>
                                        <ul class="sub-menu text-left">
                                                <li><a href="vision-mission.html">Vision Mission</a></li>
                                                <li><a href="founder.html">Founders & Team</a></li>
                                                <li><a href="supporters.html">Supporters</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                            </ul></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="events-details.html">Events</a></li>
                                        <li><a href="volunteer.html">Get Involved</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="donate.html">Donate</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>
             <!-- slider-start -->
             <div class="slider-area">
                 <div class="slider-shape-img">
                    <img class="main-image-shape " src="assets/img/slider/02.png" alt="" data-wow-duration="2s" data-wow-delay="2s">
                    <div class="slider-video-icon">
                        <a href="#videoStory" class="button more" id="videoLink"><i class="fas fa-play"></i></a>
 <div id="videoStory" class="mfp-hide" style="max-width: 75%; margin: 0 auto;">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/sGMasnGyBVU" frameborder="0" allowfullscreen></iframe>
  </div>
  <script type="text/javascript">
  	$('#videoLink').magnificPopup({
  type:'inline',
  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
})
  </script>
                    </div>
                 </div>
                <img class="main-2-image-shape " src="assets/img/slider/01.png" alt="" data-wow-duration="2s" data-wow-delay="2s"  width="1000px">
                    <div class="single-slider slider-height d-flex align-items-center">
                        <div class="container-fluid">
                            <div class="row ">
                                <div class="col-xl-6 col-lg-7 col-md-7">
                                    <div class="slider-text">
                                        <span><i class="far fa-heart-circle"></i>Charity Fund</span>
                                        <h1>Best Charity Foundation</h1>
                                        <p>Avoid pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally.</p>
                                        <div class="slider-button">
                                            <a class="btn green-btn f-left" href="donate.html">Donate now <i class="far fa-long-arrow-right"></i></a>
                                            <div class="b-button b-02-button">
                                                <a href="contact.html"><span>Get Started</span> <i class="far fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- slider-start -->

            <!-- features-area-start -->
            <div class="features-02-area pt-235 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="features-02-bg">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-40">
                                        <div class="features-02-wrapper text-center">
                                            <div class="features-02-icon-img pos-rel">
                                                <div class="features-02-icon">
                                                    <img src="assets/img/icon/f-01.png" alt="">
                                                </div>
                                                <div class="features-03-icon">
                                                    <a href="events-details.html#EDUCATION"><i class="far fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="features-02-text text-center">
                                                <h3>Charity For Educational Section</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-40">
                                        <div class="features-02-wrapper text-center active">
                                            <div class="features-02-icon-img pos-rel">
                                                <div class="features-02-icon">
                                                    <img src="assets/img/icon/f-02.png" alt="">
                                                </div>
                                                <div class="features-03-icon">
                                                    <a href="events-details.html#SPIRITUALITY"><i class="far fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="features-02-text text-center">
                                                <h3>Charity For Spiritual Section</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-40">
                                        <div class="features-02-wrapper text-center">
                                            <div class="features-02-icon-img pos-rel">
                                                <div class="features-02-icon">
                                                    <img src="assets/img/icon/f-03.png" width="130" height="130" alt="">
                                                </div>
                                                <div class="features-03-icon">
                                                    <a href="events-details.html#SOCIAL"><i class="far fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="features-02-text text-center">
                                                <h3>Charity For Social issue section</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-40">
                                        <div class="features-02-wrapper text-center">
                                            <div class="features-02-icon-img pos-rel">
                                                <div class="features-02-icon">
                                                    <img src="assets/img/icon/f-04.png" width="130" height="130" alt="">
                                                </div>
                                                <div class="features-03-icon">
                                                    <a href="events-details.html#ART"><i class="far fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="features-02-text text-center">
                                                <h3>Charity For Art And Artist Section</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="single-features mb-40">
                                <div class="section-title mb-20">
                                    <span><i class="far fa-heart-circle"></i> what we do</span>
                                    <h1>DOT TO DRAWING NGO's Core Mission</h1>
                                    <p>DOT TO DRAWING NGO's core mission is to plant a revolutionary seed in the minds of people.Just as a seed beautifully grows into a tree with the support and care of air and water, we
support people to grow more intellectual, motivational, spiritual and successful.</p>
                                </div>
                                <div class="features-02-content">
                                    <p>We want today's youth to realize their maximum potential and abilities through which they can conquer their
insecurities and fears to lead a blissful life. We believe that success doesn't only come with
financial security, but also with liberal, responsible and spiritual evolution.
</p>
                                    <a class="btn green-btn" href="vision-mission.html">Learn more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-area-end -->

            <!-- counter-area-start -->
            <div class="counter-area pt-125 pb-95" style="background-image:url(assets/img/bg/bg-06.jpg)">
                <h1><center>Dot To Drawing<br>From Nothing To Everything</center></h1>
            </div>
            <!-- counter-area-end -->

            <!-- case-area-start -->
            <div class="case-area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                             <div class="section-title text-center mr-80 ml-80 mb-80">
                                 <span><i class="far fa-heart-circle"></i> our popular causes</span>
                                 <h1>Explore our latest causes that we works</h1>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="case-tab mb-60">
                                <ul class="nav product-nav justify-content-center" id="myTab" role="tablist">
                                    
                                    <li class="nav-item">
                                        <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#edu" role="tab" aria-controls="profile" aria-selected="false">
                                            <div class="case-tap-wrapper text-center">
                                                <div class="case-tap-img">
                                                    <img src="assets/img/icon/c-01.png" style="width: 45px; height: 45px;" alt="">
                                                </div>
                                                <div class="case-tap-text">
                                                    <h4>Education</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#art1" role="tab" aria-controls="contact" aria-selected="false">
                                            <div class="case-tap-wrapper text-center">
                                                <div class="case-tap-img">
                                                    <img src="assets/img/icon/c-02.png" style="width: 45px; height: 45px;" alt="">
                                                </div>
                                                <div class="case-tap-text">
                                                    <h4>Art & Artist</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab1" data-toggle="tab" href="#spi" role="tab" aria-controls="contact" aria-selected="false">
                                            <div class="case-tap-wrapper text-center">
                                                <div class="case-tap-img">
                                                    <img src="assets/img/icon/c-03.png" style="width: 45px; height: 45px;" alt="">
                                                </div>
                                                <div class="case-tap-text">
                                                    <h4>Spiritual</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab2" data-toggle="tab" href="#soc" role="tab" aria-controls="contact" aria-selected="false">
                                            <div class="case-tap-wrapper text-center">
                                                <div class="case-tap-img">
                                                    <img src="assets/img/icon/c-04.png" style="width: 45px; height: 45px;" alt="">
                                                </div>
                                                <div class="case-tap-text">
                                                    <h4>Social Issue</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                           <div class="product-tab-content">
                               <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="event-bg pos-rel mb-30">
                        <div class="row">
                            
                            <div class="col-xl-4 col-lg-4">
                                <div class="event-img mb-20">
                                    <a href="events-details.html"><img src="assets/img/event/01.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-5">
                                <div class="event-wrapper mb-20 ">
                                    <div class="event-text">
                                        <span><i class="far fa-map-marked-alt"></i> Plot No 1643 Opp Of Hirawadi</span>
                                        <h3><a href="events-details.html#EDUCATION">“Education is the most powerful weapon which you can use to change the world. The power of education extends beyond the development of skills we need for economic success. It can contribute to nation-building and reconciliation.”~Nelson Mandela</a></h3>
                                    </div>
                                    <div class="event-meta">
                                        <span><i class="far fa-user-circle"></i> 100+ Children</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="evt-button">
                            <a href="events-details.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                                            
                                        </div>
                                    </div>
                                   <div class="tab-pane fade" id="edu" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="row">
                                        <div class="event-bg pos-rel mb-30">
                        <div class="row">
                            
                            <div class="col-xl-4 col-lg-4">
                                <div class="event-img mb-20">
                                    <a href="events-details.html"><img src="assets/img/event/01.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-5">
                                <div class="event-wrapper mb-20 ">
                                    <div class="event-text">
                                        <span><i class="far fa-map-marked-alt"></i> Plot No 1643 Opp Of Hirawadi</span>
                                        <h3><a href="events-details.html#EDUCATION">“Education is the most powerful weapon which you can use to change the world. The power of education extends beyond the development of skills we need for economic success. It can contribute to nation-building and reconciliation.”~Nelson Mandela</a></h3>
                                    </div>
                                    <div class="event-meta">
                                        <span><i class="far fa-user-circle"></i> 100+ Children</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="evt-button">
                            <a href="events-details.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                                    </div>
                                   </div>
                                   <div class="tab-pane fade" id="art1" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="row">
                                        <div class="event-bg pos-rel mb-30">
                        <div class="row">
                            
                            <div class="col-xl-4 col-lg-4">
                                <div class="event-img mb-20">
                                    <a href="events-details.html"><img src="assets/img/event/02.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-5">
                                <div class="event-wrapper mb-20 ">
                                    <div class="event-text">
                                        <span><i class="far fa-map-marked-alt"></i> Plot No 1643 Opp Of Hirawadi</span>
                                        <h3><a href="events-details.html#ART">We, at our NGO, are a group of people who constantly make efforts to bring out the natural talent and interests of a child and nurture it with the help of learned artists in their own field, may that be music, painting, drawing, craft making etc. ART EDUCATION is equally important to professional education...</a></h3>
                                    </div>
                                    <div class="event-meta">
                                        <span><i class="far fa-user-circle"></i> 100+ Children</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="evt-button">
                            <a href="events-details.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                                    </div>
                                   </div>
                                   <div class="tab-pane fade" id="spi" role="tabpanel" aria-labelledby="contact-tab1">
                                    <div class="row">
                                        <div class="event-bg pos-rel mb-30">
                        <div class="row">
                            
                            <div class="col-xl-4 col-lg-4">
                                <div class="event-img mb-20">
                                    <a href="events-details.html"><img src="assets/img/event/03.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-5">
                                <div class="event-wrapper mb-20 ">
                                    <div class="event-text">
                                        <span><i class="far fa-map-marked-alt"></i> Plot No 1643 Opp Of Hirawadi</span>
                                        <h3><a href="events-details.html#SPIRITUALITY">“I want to become all-inclusive or all-exclusive. I want to include everything as a part of myself, or I want to just exclude everything, including myself.” These are two ways- either include everything or exclude everything. Either become infinite, or become zero; the in-between is an endless trap. ~Sadhguru</a></h3>
                                    </div>
                                    <div class="event-meta">
                                        <span><i class="far fa-user-circle"></i> 100+ Children</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="evt-button">
                            <a href="events-details.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                                    </div>
                                   </div>
                                   <div class="tab-pane fade" id="soc" role="tabpanel" aria-labelledby="contact-tab2">
                                    <div class="row">
                                        <div class="event-bg pos-rel mb-30">
                        <div class="row">
                            
                            <div class="col-xl-4 col-lg-4">
                                <div class="event-img mb-20">
                                    <a href="events-details.html"><img src="assets/img/event/04.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-5">
                                <div class="event-wrapper mb-20 ">
                                    <div class="event-text">
                                        <span><i class="far fa-map-marked-alt"></i> Plot No 1643 Opp Of Hirawadi</span>
                                        <h3><a href="events-details.html#SOCIAL">“Not all of us can do great things, but we can do small things with great love”~ Mother Teresa.</a></h3>
                                    </div>
                                    <div class="event-meta">
                                        <span><i class="far fa-user-circle"></i> 100+ Children</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="evt-button">
                            <a href="events-details.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                                    </div>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- case-area-end -->

            <!-- video-area-start -->
            
            <!-- video-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pt-120 pb-130" style="background-image:url(assets/img/bg/bg-02.jpeg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="cta-02-wrapper text-center">
                                <div class="cta-content">
                                    <h1>“Not all of us can do great things, but we can do small things with great love” ~ Mother Teresa. 
                                        </h1>
                                    <div class="cta-button">
                                        <a class="btn" href="donate.html">donate now <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            

            

            <!-- team-area-start -->
            
            <!-- team-area-end -->

            <!-- promotect-area-start -->
            
            <!-- promotect-area-end -->

            <!-- volunteer-area-start -->
            
            <!-- volunteer-area-end -->
            <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2 pt-130">
                             <div class="section-title text-center">
                                 <a href="testimonial.html"><span><i class="far fa-heart-circle"></i>Testimonial</span></a>
                                 
                             </div>
            </div>
            <!-- testimonial-area -->
            <div class="testimonial-area pt-130 pb-130 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testimonial-nav">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/03.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/01.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/02.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/04.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/05.png" alt="">
                                </div>
                            </div>
                            <div class="testimonia-item-active">
                                <div class="testimonial-item text-center">
                                    <p><a href="testimonial.html">"Dot to drawing Foundation is working for the welfare of the society through its charismatic activities like providing education, supporting art,  upliftment of knowledge and social awareness to poor children of the society"</a></p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>Girish Chawla</h3>
                                        <span>Vocalist Ahmedabad</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <p><a href="testimonial.html">"I have known the founder Jayesh personally and have been a constant follower of his welfare services to the society. An honest and amazing person working for the upliftment of mankind"</a></p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>Grishma Macwan</h3>
                                        <span>Clinical Psychologist<br>Bharat Natyam Dancer<br>Yoga Trainer, IELTS Coach</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <p><a href="testimonial.html">"Dot To Drawing Foundation Are Good Enough To Work For The Children i.e. The Future Of India. They Helps Us To Build A New Modern India. They Are Creating An Awareness About Education And They Are Reaching To India's Poor People. I Know This Foundation Very Well"</a></p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>Arth Solanki</h3>
                                        <span>Social Activist</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <p><a href="testimonial.html">"Dot To Drawing Foundation is not a very well known ngo but it's work for society is commendable"</a></p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>Pooja Gajjar</h3>
                                        <span>(Consultant Dental Surgeon<br> & Public Health Officer)<br>U.S.A</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <p><a href="testimonial.html">"ડોટ ટુ ડ્રોઇંગએ એક એવી સામાજિક સંસ્થા છે જે સામાજિક,શૈક્ષણિક,રાજકીય,આર્થિક અને આધ્યાત્મિક પરિપેક્ષે અત્યારે જે જુદા જુદા ટપકાં સ્વરૂપે જે સ્થિતિ છે તે બધાને જોડીને ચિત્રકારની માફક ચિત્ર દોરીને તેમાં બધાને સાથે રાખીને રંગ ભરવા માંગે છે. એક એવી જગ્યાએ રંગ ભરવા માંગે છે જ્યાં વિજ્ઞાન અને આધ્યાત્મિક બન્નેનું મિલન થતું હોય ! "</a></p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>Pradeepsinh Vaghela</h3>
                                        <span>Work at Utthan Adani Foundation<br>Social Activist</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area-end -->
            <!-- project-title-area-start -->
            <div class="project-title-area pt-130 pb-190" style="background-image:url(assets/img/bg/bg-07.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                             <div class="section-title white-title text-center">
                                 <span><i class="far fa-heart-circle"></i> our project</span>
                                 <h1>We have done project some of our recent photo gllery</h1>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- project-title-area-end -->

            <!-- project-area-start -->
            <div class="project-area project-02 pb-100 pl-55 pr-55">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/001.jpg"><img src="assets/img/project/01.jpg" alt=""></a>
                                    <div class="project-text">
                                        <h2><a href="gallery-02.html">Dance Practice</a></h2>
                                        <span>For Children</span>
                                    </div>
                                    <div class="project-button">
                                        <a href="gallery.html"><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/002.jpg"><img src="assets/img/project/02.jpg" alt=""></a>
                                    <div class="project-text project-02-text">
                                        <h2><a href="gallery-03.html">Drawing Practice</a></h2>
                                        <span>For Children</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/003.jpg"><img src="assets/img/project/03.jpg" alt=""></a>
                                    <div class="project-text project-02-text">
                                        <h2><a href="gallery-02.html">Motivational Speech</a></h2>
                                        <span>For Children</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/004.jpg"><img src="assets/img/project/04.jpg" alt=""></a>
                                    <div class="project-text project-02-text">
                                        <h2><a href="gallery-03.html">Yoga Practice</a></h2>
                                        <span>For Children</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/005.jpg"><img src="assets/img/project/05.jpg" alt=""></a>
                                    <div class="project-text">
                                        <h2><a href="gallery-02.html">Guitar Practice</a></h2>
                                        <span>For Children</span>
                                    </div>
                                    <div class="project-button">
                                        <a href="gallery.html"><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/006.jpg"><img src="assets/img/project/06.jpg" alt=""></a>
                                    <div class="project-text project-02-text">
                                        <h2><a href="gallery-03.html">Self Defence Practice</a></h2>
                                        <span>For Children</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- project-area-end -->
            <!-- brand-area-start 

            <div class="brand-02-area pb-100">
                <div class="container">
                    <div class="row brand-2-active">
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                    <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                    <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             brand-area-end -->

          
          <a href="https://wa.me/919033307553text=Congratulations You're a Genius" title="click to open whatsapp chat"><button class="btn btn-success" id="myBtn1" title="Go to top"><span class="fa fa-whatsapp"></span></button></a>
    <style type="text/css">#myBtn1 {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 80px; /* Place the button at the bottom of the page */
  left: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #03b664; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn1:hover {
  background-color: #e25a44; /* Add a dark-grey background on hover */
}</style>
    <script type="text/javascript">//Get the button:
mybutton = document.getElementById("myBtn1");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}</script>
        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-middle-area pt-80 pb-25" style="background-image:url(assets/img/bg/bg-05.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-4 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                                    <style type="text/css">
                                    	#logo{
                                            
                                    		height: 200px;
                                        width: 400px;}
                                    </style>
                                </div>
                                <div class="footer-text">
                                    <p>DOT TO DRAWING NGO's core mission is to plant a revolutionary seed in the minds of people.Just as a seed beautifully grows into a tree with the support and care of air and water, we support people to grow more intellectual, motivational, spiritual and successful.</p>
                                </div>
                                <div class="footer-icon footer-02-icon">
                                    <a href="https://www.facebook.com/DottoDrawing/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/dottodrawing"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/dottodrawing/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCelbtmBS0pExu5HwcIwWkcQ/featured?view_as=subscriber"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mt-25 mb-30">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="contact-link">
                                    <li>
                                        <div class="contact-address-icon">
                                            <a href="https://goo.gl/maps/7fDMWhnr161XyCfB9"><i class="far fa-map-marker-alt"></i></a>

                                        </div>
                                        <div class="contact-address-text">
                                            <span><a href="https://goo.gl/maps/7fDMWhnr161XyCfB9">Plot No 1643 Opp Of Hirawadi<br> Brts Stand, Ahmedabad</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <a href="mailto:dottodrawing007@gmail.com"><i class="far fa-envelope-open"></i></a>
                                        </div>
                                        <div class="contact-address-text">
                                            <span><a href="mailto:dottodrawing007@gmail.com">dottodrawing007@gmail.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <a href="callto:8866569353"><i class="far fa-phone"></i></a>
                                        </div>
                                        <div class="contact-address-text">
                                            <a href="callto:9033307553"><span>90333 07553</span></a>
                                        </div>
                                    </li>
                                    <li>
                                    	<div class="contact-address-icon">
                                            <a href="callto:8866569353"><i class="far fa-phone"></i></a>
                                        </div>
                                        <div class="contact-address-text">
                                            <a href="callto:8866569353"><span>88665 69353</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="footer-wrapper mt-25 mb-30">
                                <h3 class="footer-title">Quick Link</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="volunteer.html">Become A Voulunteer?</a></li>
                                        <li><a href="events-details.html">Events</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="supporters.html">Supporters</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="footer-wrapper mt-25 mb-30">
                                <h3 class="footer-title">Donation</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li>Bank number</li>
                                        <li>Ifsc code</li>
                                        <li>Branch</li>
                                        <li>Name</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="footer-bottom-area pt-25 mt-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright text-left">
                                    <p><i class="far fa-copyright"></i> 2020 <a href="#">Dot To Drawing</a> All Rights Reserved <p class="copyright text-center">Design By <a href="https://www.instagram.com/iamjaykakadiya/" target="_blank">Jay Kakadiya</a></p></p>
                                </div>
                                
                                	
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->

        <!-- Modal Search -->
       



		<!-- JS here -->
		 

        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>


</html>